# Docker Development Environment Configuration
# This file is used when running the app in Docker locally

# Database (Docker networking - use service names)
DATABASE_URL="postgresql://subpilot:password@postgres:5432/subpilot_dev"

# Authentication
NEXTAUTH_SECRET="docker-dev-secret-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Email (Mailhog container)
SMTP_HOST="mailhog"
SMTP_PORT="1025"

# Environment
NODE_ENV="development"

# Optional: OAuth (uncomment and add your credentials)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""

# Optional: Plaid (uncomment and add your credentials)
# PLAID_CLIENT_ID=""
# PLAID_SECRET=""
# PLAID_ENV="sandbox"